<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>據說是 Lab3</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 5rem;
        }

        #title {
            text-align: center;
            margin: 100px;
        }

        button {
            text-align: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main role="main" class="container-fluid">

        <div class="jumbotron">
            <h1>論柴犬的蠢(已經不知道要拿什麼做網頁了)</h1>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img class="img-fluid" alt="Stupid 1" src="https://s3-us-west-1.amazonaws.com/niusnews-imgs/244183_h.jpg" />
                <button class="btn btn-primary" data-toggle="collapse" data-target="#url1">Show URL</button>
                <div id="url1" class="collapse">
                    <a href="https://s3-us-west-1.amazonaws.com/niusnews-imgs/244183_h.jpg">ttps://s3-us-west-1.amazonaws.com/niusnews-imgs/244183_h.jpg</a>
                </div>
            </div>
            <div class="col-sm-4">
                <img class="img-fluid" alt="Stupid 2" src="http://www.acnw.com.au/images/portal/201506/02/123502c130vv3p02de8mf3.jpg" />
                <button class="btn btn-primary" data-toggle="collapse" data-target="#url2">Show URL</button>
                <div id="url2" class="collapse">
                    <a href="http://www.acnw.com.au/images/portal/201506/02/123502c130vv3p02de8mf3.jpg">http://www.acnw.com.au/images/portal/201506/02/123502c130vv3p02de8mf3.jpg</a>
                </div>
            </div>
            <div class="col-sm-4">
                <img class="img-fluid" alt="Stupid 3" src="https://pics.ettoday.net/images/1540/d1540302.jpg" />
                <button class="btn btn-primary" data-toggle="collapse" data-target="#url3">Show URL</button>
                <div id="url3" class="collapse">
                    <a href="https://pics.ettoday.net/images/1540/d1540302.jpg">https://pics.ettoday.net/images/1540/d1540302.jpg</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12" style="font-size:2em; margin:30px 15px 30px 0px;">
                據說柴犬分這些顏色<span class="badge badge-info">Info</span>
            </div>
            <div class="col-sm-12">
                <ul class="list-group">
                    <li class="list-group-item">紅芝麻色</li>
                    <li class="list-group-item">黑褐色</li>
                    <li class="list-group-item">芝麻色</li>
                    <li class="list-group-item">黑芝麻色</li>
                    <li class="list-group-item">紅色</li>
                </ul>
            </div>
            <div class="col-sm-12">
                <div class="alert alert-danger" role="alert">這些資訊是來自 Google 的</div>
            </div>
        </div>

    </main><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>